v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -60 -80 60 {}
L 4 80 -60 80 60 {}
L 4 -80 -0 80 60 {}
L 4 -80 -0 80 -60 {}
L 4 -80 -60 80 -0 {}
L 4 -80 60 80 -0 {}
L 7 0 -50 0 -30 {}
L 7 80 0 100 0 {}
L 7 -100 0 -80 0 {}
L 7 -50 -70 -50 -50 {}
L 7 -50 50 -50 70 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=ctl dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=b dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=a dir=inout}
B 5 -52.5 -72.5 -47.5 -67.5 {name=vdd dir=inout}
B 5 -52.5 67.5 -47.5 72.5 {name=vss dir=inout}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {a} -95 -6 2 1 0.2 0.2 {}
T {b} 95 -14 0 1 0.2 0.2 {}
T {ctl} 5 -24 0 1 0.2 0.2 {}
T {vdd} -45 -44 0 1 0.2 0.2 {}
T {vss} -65 44 2 1 0.2 0.2 {}
