v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
B 5 147.5 -112.5 152.5 -107.5 {name=input dir=inout}
L 7 130 -110 150 -110 {}
T {input} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=d5 dir=inout}
L 7 130 -90 150 -90 {}
T {d5} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=d4 dir=inout}
L 7 130 -70 150 -70 {}
T {d4} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=start dir=inout}
L 7 130 -50 150 -50 {}
T {start} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=vref dir=inout}
L 7 130 -30 150 -30 {}
T {vref} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=valid dir=inout}
L 7 130 -10 150 -10 {}
T {valid} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=vss dir=inout}
L 7 130 10 150 10 {}
T {vss} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=clk dir=inout}
L 7 130 30 150 30 {}
T {clk} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=d3 dir=inout}
L 7 130 50 150 50 {}
T {d3} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=d2 dir=inout}
L 7 130 70 150 70 {}
T {d2} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=d1 dir=inout}
L 7 130 90 150 90 {}
T {d1} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=d0 dir=inout}
L 7 130 110 150 110 {}
T {d0} 125 106 0 1 0.2 0.2 {}
